{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "components/*": ["components/*"],
        "store/*": ["store/*"]
      }
    },
    "include": ["src", "tailwind.config.js", "postcss.config.js"]  
  }
  